<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcz-Fp-HKC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="idO-Y4-TcE">
            <objects>
                <tableViewController id="gNQ-9X-ibZ" customClass="ViewController" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LSt-Dz-WTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="counterCell" rowHeight="90" id="9iA-VI-PJE" customClass="CounterTableViewCell" customModule="CounterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9iA-VI-PJE" id="8s4-5v-zVh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-Wg-dAF">
                                            <rect key="frame" x="25" y="23.5" width="325" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-O6-VPH">
                                                    <rect key="frame" x="0.0" y="0.0" width="246.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PR-Xi-qIE">
                                                            <rect key="frame" x="0.0" y="0.0" width="246.5" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1PR-Xi-qIE" firstAttribute="leading" secondItem="ESh-O6-VPH" secondAttribute="leading" id="TLq-RW-QeW"/>
                                                        <constraint firstAttribute="trailing" secondItem="1PR-Xi-qIE" secondAttribute="trailing" id="ePJ-BG-c3P"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-rs-D5E">
                                                    <rect key="frame" x="254.5" y="0.0" width="70.5" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-Rk-fyi">
                                                            <rect key="frame" x="0.0" y="0.0" width="70.5" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ESh-O6-VPH" firstAttribute="width" secondItem="7dG-rs-D5E" secondAttribute="width" multiplier="3.5" id="Lx5-Ox-zma"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b8k-Wg-dAF" secondAttribute="trailing" constant="25" id="6z0-yR-kQB"/>
                                        <constraint firstItem="b8k-Wg-dAF" firstAttribute="leading" secondItem="8s4-5v-zVh" secondAttribute="leading" constant="25" id="8QW-Td-gux"/>
                                        <constraint firstItem="b8k-Wg-dAF" firstAttribute="centerY" secondItem="8s4-5v-zVh" secondAttribute="centerY" id="9VR-bk-8bp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="counterLabel" destination="vcf-Rk-fyi" id="qAJ-Ur-C1g"/>
                                    <outlet property="nameLabel" destination="1PR-Xi-qIE" id="pbG-oK-vNG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gNQ-9X-ibZ" id="2N5-RL-WIc"/>
                            <outlet property="delegate" destination="gNQ-9X-ibZ" id="5rE-z0-5DC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pDD-GS-Ehr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kg6-E1-7Us">
                            <connections>
                                <segue destination="L9u-TD-0Z3" kind="modal" id="uCr-yb-f94"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPL-IS-cHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdF-Ek-xrb">
            <objects>
                <navigationController id="L9u-TD-0Z3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fIu-dI-0ep"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TXt-7g-ePs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="laM-dV-Xiq" kind="relationship" relationship="rootViewController" id="knE-9i-WbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGp-7F-4Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zQ-2v-4T8">
            <objects>
                <navigationController storyboardIdentifier="detailNavigator" id="XGn-nW-YrH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bT-kQ-uzo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h9k-6A-VS3" kind="relationship" relationship="rootViewController" id="ATh-eU-hlC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f6-8R-MhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="399"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Sbb-cp-JOI">
            <objects>
                <viewController storyboardIdentifier="Detail" id="h9k-6A-VS3" customClass="DetailViewController" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnX-Zf-5E4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-1N-Kh8">
                                <rect key="frame" x="140.5" y="94" width="94" height="212.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALy-Qi-VPt" userLabel="Count Label">
                                        <rect key="frame" x="4.5" y="0.0" width="85" height="173.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="145"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OvL-G8-4dS">
                                        <rect key="frame" x="0.0" y="183.5" width="94" height="29"/>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Xu-2n-Mpn">
                                <rect key="frame" x="15" y="356.5" width="345" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-IH-xxf">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1m-pE-bAQ" firstAttribute="trailing" secondItem="7Xu-2n-Mpn" secondAttribute="trailing" constant="15" id="AHB-DD-X9M"/>
                            <constraint firstItem="KxA-1N-Kh8" firstAttribute="centerX" secondItem="LnX-Zf-5E4" secondAttribute="centerX" id="Pgv-wJ-Za7"/>
                            <constraint firstItem="7Xu-2n-Mpn" firstAttribute="top" secondItem="KxA-1N-Kh8" secondAttribute="bottom" constant="50" id="k2D-E4-2b1"/>
                            <constraint firstItem="7Xu-2n-Mpn" firstAttribute="leading" secondItem="R1m-pE-bAQ" secondAttribute="leading" constant="15" id="uPq-ra-QFB"/>
                            <constraint firstItem="KxA-1N-Kh8" firstAttribute="top" secondItem="R1m-pE-bAQ" secondAttribute="top" constant="30" id="uRL-3k-UxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R1m-pE-bAQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Tu-yp-zAX"/>
                    <connections>
                        <outlet property="countLabel" destination="ALy-Qi-VPt" id="yBk-jJ-uL5"/>
                        <outlet property="nameLabel" destination="wbe-IH-xxf" id="Ary-0c-KAk"/>
                        <outlet property="stepper" destination="OvL-G8-4dS" id="OgZ-PZ-Ygl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18N-5W-VmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="399"/>
        </scene>
        <!--Add Counter View Controller-->
        <scene sceneID="NXm-8l-ZFK">
            <objects>
                <viewController id="laM-dV-Xiq" customClass="AddCounterViewController" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9NR-X4-SBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-oi-FWz">
                                <rect key="frame" x="15" y="94" width="345" height="43.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPW-V5-qcX">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-hS-XHo">
                                <rect key="frame" x="15" y="167.5" width="345" height="212.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAf-2M-Wkh">
                                        <rect key="frame" x="130" y="0.0" width="85" height="173.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="145"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-ec-iOg">
                                        <rect key="frame" x="125.5" y="183.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="stepperChanged:" destination="laM-dV-Xiq" eventType="valueChanged" id="ph8-be-yzg"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pPW-V5-qcX" firstAttribute="height" secondItem="qLT-ec-iOg" secondAttribute="height" multiplier="1.5" id="1Qq-Pu-ZIz"/>
                            <constraint firstItem="jdB-3l-fd0" firstAttribute="trailing" secondItem="6Eb-oi-FWz" secondAttribute="trailing" constant="15" id="Cxd-aJ-K38"/>
                            <constraint firstItem="jdB-3l-fd0" firstAttribute="trailing" secondItem="hm5-hS-XHo" secondAttribute="trailing" constant="15" id="PfF-u8-jTs"/>
                            <constraint firstItem="6Eb-oi-FWz" firstAttribute="top" secondItem="jdB-3l-fd0" secondAttribute="top" constant="30" id="TCV-VR-fje"/>
                            <constraint firstItem="6Eb-oi-FWz" firstAttribute="leading" secondItem="jdB-3l-fd0" secondAttribute="leading" constant="15" id="lXb-iW-Wxt"/>
                            <constraint firstItem="hm5-hS-XHo" firstAttribute="leading" secondItem="jdB-3l-fd0" secondAttribute="leading" constant="15" id="ph5-yB-fah"/>
                            <constraint firstItem="6Eb-oi-FWz" firstAttribute="centerX" secondItem="9NR-X4-SBf" secondAttribute="centerX" id="q5J-bu-tcv"/>
                            <constraint firstItem="hm5-hS-XHo" firstAttribute="top" secondItem="6Eb-oi-FWz" secondAttribute="bottom" constant="30" id="qMC-Iq-pKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdB-3l-fd0"/>
                    </view>
                    <navigationItem key="navigationItem" id="epZ-To-IhZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RSx-TP-pGT">
                            <connections>
                                <action selector="cancelButton:" destination="laM-dV-Xiq" id="kmj-HC-eKx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0c5-nz-x42">
                            <connections>
                                <action selector="saveButton:" destination="laM-dV-Xiq" id="aXI-ON-wDm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="sAf-2M-Wkh" id="3mw-BM-DCr"/>
                        <outlet property="nameText" destination="pPW-V5-qcX" id="43F-a2-4Yr"/>
                        <outlet property="saveButton" destination="0c5-nz-x42" id="sIZ-Ab-tGy"/>
                        <outlet property="stepper" destination="qLT-ec-iOg" id="evu-Cc-Spy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMa-eU-xcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gsW-JM-sV4">
            <objects>
                <navigationController id="hcz-Fp-HKC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nbb-Ae-XDy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gNQ-9X-ibZ" kind="relationship" relationship="rootViewController" id="nRZ-R4-oXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfj-SS-obc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-350"/>
        </scene>
    </scenes>
</document>
